<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 9 - Midterm Review</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="shortcut icon"
      href="https://purepng.com/public/uploads/thumbnail//purepng.com-frog-greensquibpaddocknutgreen-frogfrog-481520873761kxzy4.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a class="logo" href="index.html">
            <img
              src="https://purepng.com/public/uploads/thumbnail//purepng.com-frog-greensquibpaddocknutgreen-frogfrog-481520873761kxzy4.png"
              alt="frog"
            />
          </a>
        </li>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a class="active" href="about.html">About Our Food</a>
        </li>
        <li>
          <a href="menu.html">Menu</a>
        </li>
      </ul>
    </nav>
    <h1>Breakfast comes first.</h1>
  </body>
</html>
